{{- if or (eq ($.Values.kind | toString | lower) "deployment") (not $.Values.kind) }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ $.Values.name | default .Chart.Name }}
  labels:
  {{- include "template.labels" . | nindent 4 }}
  {{- include "template.valuesLabels" . | nindent 4 }}
  {{- include "template.valuesMetadataLabels" . | nindent 4 }}
  annotations:
  {{- include "template.annotations" . | nindent 4 }}
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
    {{- include "template.selectorLabels" . | nindent 6 }}
  {{- include "template.valuesLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
      {{- include "template.selectorLabels" . | nindent 8 }}
      {{- include "template.valuesLabels" . | nindent 8 }}
      annotations:
      {{- include "template.rollout" . | nindent 8 }}
      {{- include "template.annotations" . | nindent 8 }}
    {{- include "template.annotationsChecksum" . | nindent 8 }}
    spec:
      {{- include "template.serviceAccountName" . | nindent 6 }}
      {{- include "template.imagePullSecrets" . | nindent 6 }}
      {{- include "template.podSecurityContext" . | nindent 6 }}
      {{- include "template.nodeSelector" . | nindent 6 }}
      {{- include "template.hostAliases" . | nindent 6 }}
      {{- include "template.hostname" . | nindent 6 }}
      {{- include "template.affinity" . | nindent 6 }}
      {{- include "template.tolerations" . | nindent 6 }}
      {{- include "template.dnsPolicy" . | nindent 6 }}
      {{- include "template.dnsConfig" . | nindent 6 }}
      {{- include "template.terminationGracePeriodSeconds" . | nindent 6 }}
      {{- if $.Values.initContainers }}
      initContainers:
      {{- include "template.initContainers" . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $.Values.name | default .Chart.Name }}
          {{- include "template.image" . | nindent 10 }}
          {{- include "template.imagePullPolicy" . | nindent 10 }}
          {{- include "template.command" . | nindent 10 }}
          {{- include "template.args" . | nindent 10 }}
          {{- include "template.defaultEnv" . | nindent 10 }}
          {{- include "template.env" . | nindent 10 }}
          {{- include "template.extraEnv" . | nindent 10 }}
          {{- include "template.extraEnvVars" . | nindent 10 }}
          {{- include "template.envFrom" . | nindent 10 }}
          {{- include "template.startupProbe" . | nindent 10 }}
          {{- include "template.livenessProbe" . | nindent 10 }}
          {{- include "template.readinessProbe" . | nindent 10 }}
          {{- include "template.resources" . | nindent 10 }}
          {{- include "template.securityContext" . | nindent 10 }}
          {{- include "template.lifecycle" . | nindent 10 }}

          ports:
            {{- range .Values.services }}
              {{- range .ports }}
                - containerPort: {{ tpl ((required "A valid 'services[].ports.port' entry required!" .containerPort) | toString) $ }}
                      {{- if .hostPort }}
                  hostPort: {{ tpl (.hostPort | toString) $ }}
                      {{- end }}
                      {{- if .protocol }}
                  protocol: {{ tpl (.protocol | toString) $ }}
                      {{- end }}
              {{- end }}
          {{- end }}

          {{- if or $.Values.volumeMounts $.Values.extraVolumeMounts }}
          volumeMounts:
          {{- include "template.volumeMounts" . | nindent 12 }}
          {{- include "template.extraVolumeMounts" . | nindent 12 }}
        {{- end }}

      {{- include "template.extraContainers" . | nindent 8 }}

      {{- if or $.Values.volumes $.Values.extraVolumes }}
      volumes:
      {{- include "template.volumes" . | nindent 8 }}
      {{- include "template.extraVolumes" . | nindent 8 }}
  {{- end }}
  {{- end }}
