apiVersion: v1
entries:
  speedtest-prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-22T15:45:52.854879+02:00"
    description: A Helm chart for Kubernetes
    digest: cef45fb99dd14e836d0143857730bd02395a468b46faf39a15bf7c9e13f26666
    name: speedtest-prometheus
    type: application
    urls:
    - https://tarmalonchik.github.io/charts/charts/speedtest-prometheus-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-22T15:45:52.854384+02:00"
